<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F1F2F7"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context=".fragment.CatListFragment">

    <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:queryHint="Search by name..."
       />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center">
        <TextView
                android:id="@+id/playfulness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter by family friendly:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="10dp"/>
        <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textStyle="bold"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"

            >
        <Button
                android:id="@+id/low_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Low"
                />

        <Button
                android:id="@+id/avg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:layout_margin="10dp"
                />

        <Button
                android:id="@+id/high_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cat_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



</LinearLayout>